<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="Style/style.css">
	<style type="text/css">

body {
  background-image: url("Pictures/Covers/pic2.jpg");
  min-height: 100%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: inline-block;
  background-attachment: fixed;
  margin: 0px;
  padding: 0px;
}
.navbar{
	filter: opacity(30%);
}
.navbar:hover{
	filter: opacity(99%);
}

.text {
	border-top: 2px solid;
	border-bottom: 2px solid;
	background-image: default;
	padding: 2% ;
	color: white;
	font-weight: bold;
	text-align: center;
	position: absolute;
	top: 28%;
	left: 20%;
	right: 20%;
	bottom: 28%;
}
div>p>a>button.btn{
	padding: 1% 7%;
}
#heading{
	padding: 2% 0%;
}
div>p>a{
	padding: 0px 10px;
}
.btn{
	text-align: center;
	border: 1px ;
	border-radius: 20px;
	color: #333333;
	background: none;
	padding: 10px,20px;
	font-size: 20px;
	cursor: pointer;
	transition: 0.7s;
	position: relative;
	overflow: hidden;
}

.btn:hover{
	color: white;
	background-color: #666666;
}

</style>

</head>
<body>
	<nav class="navbar">
		<ul>
			<li><a href="home.html">Home</a></li>
			<li> <a href="HTML/buy.html">Buy</a></li>
			<li><a href="HTML/Aboutus.html">About us</a></li>
			<li><a href="HTML/login.html">Log in</a></li>
			<li><a href="HTML/register.html">Register</a></li>
		</ul>
	</nav>

  <div class="text">
  	<p id="heading" style="font-size: 30px;">Choose Your Device</p>
  <p>
  	<a href="HTML/buy.html"><button class="btn">Smartphones</button></a>
  	<a href="HTML/soon.html"><button class="btn"">Laptops</button></a>
  	<a href="HTML/soon.html"><button class="btn">Others</button></a>
  </p>
</div>
</body>
</html>