<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="../Style/style2.css">
	<style type="text/css">
	body{
		 margin: 0;
	    padding: 0;
	    background-position: center;
	    font-family: sans-serif;
		background-color: #3E3E3E;
	}
	.avatar{
	    width: 100px;
	    height: 100px;
	    border-radius: 50%;
	    position: absolute;
	    top: -50px;
	    left: calc(50% - 50px);
	}

	.loginbox{
		margin-top: 80px;
	    width: 380px;
	    height: 420px;
	    background: #282828;
	    color: #fff;
	    top: 50%;
	    left: 50%;
	    position: absolute;
	    transform: translate(-50%,-50%);
	    border-radius: 7%;
	    box-sizing: border-box;
	    padding: 70px 30px;
	}

	h1{
	    margin: 0;
	    padding: 0 0 20px;
	    text-align: center;
	    font-size: 22px;
	    color: white;

	}
	.box input[type = "text"],.box input[type = "password"]{
	  border:0;
	  background: none;
	  display: block;
	  margin: 20px auto;
	  text-align: center;
	  border: 2px solid  #797B7B;
	  padding: 14px 10px;
	  width: 200px;
	  outline: none;
	  color: white;
	  border-radius: 24px;
	  transition: 0.25s;
	}
	.box input[type = "text"]:focus,.box input[type = "password"]:focus{
	  width: 280px;
	  border-color: #FDFDFD;
	}
	.box input[type = "button"]{
	  border:0;
	  background: none;
	  display: block;
	  margin: 20px auto;
	  text-align: center;
	  border: 2px solid #FDFDFD;
	  padding: 14px 40px;
	  outline: none;
	  color: white;
	  border-radius: 24px;
	  transition: 0.25s;
	  cursor: pointer;
	}
	.box input[type = "button"]:hover{
	  background: #2ecc71;
	}
	.loginbox a{
	    text-decoration: none;
	    font-size: 12px;
	    line-height: 20px;
	    color: darkgrey;
	}
	canvas{
		height: 100%;
		width: 100%;
		display: block;
		z-index: -2;
	}

</style>
</head>
<body>
<header>
	<nav id="navig">
				<div class="navbar">
					<ul>
						<li class="line"><a href="../home.html" >Home</a></li>
						<li class="line"><a href="buy.html">Buy</a></li>
						<li class="line"><a href="Aboutus.html">About us</a></li>
						<li><a href="login.html"  id="active">Log in</a></li>
						<li class="line"><a href="register.html">Register</a></li>
					</ul>
				</div>
		</nav>
</header>
	<canvas id="c"></canvas>
<div class="loginbox">
    <img src="../Pictures/avatar2.png" class="avatar">
    <h1>Login Here</h1>

	<form class="box"method="post">
	  	<input type="text" name="" placeholder="Username" autofocus="" required="" id="name">
	  	<input type="password" name="" placeholder="Password" id="pass" required="">
	  	<input type="button" name="" value="Login" id="login">
	  	<a href="register.html">Don't have an account?</a>
	</form>
	<div id="error">
		
	</div>
	
</div>
<footer >
	<p>COPYRIGHT &copy; 2019 || ALL RIGHTS RESERVED  </p>
</footer>
<script type="text/javascript">
		var name=document.getElementById("name");
			var pass=document.getElementById("pass");
			var submit=document.getElementById("login");
			var error=document.getElementById("error");
			submit.addEventListener('click',function(){
				if(name.value == localStorage.getItem('Name') && pass.value == localStorage.getItem('Password')) {
					window.location ="Profile.html"
				}else{
					error.innerHTML ='Credential did not match';
				}
			});

	</script>
	<script type="text/javascript" src="../JS/canvas.js" ></script>
</body>
</html>