<!DOCTYPE html>
<html>
<head>
	<title>Register</title>
	<link rel="stylesheet" type="text/css" href="../Style/style2.css">
	<style type="text/css">
	body{
		 margin: 0;
	    padding: 0;
	    background-position: center;
	    font-family: sans-serif;
		background-color: #3E3E3E;
	}
	.avatar{
	    width: 100px;
	    height: 100px;
	    border-radius: 50%;
	    position: absolute;
	    top: -50px;
	    left: calc(50% - 50px);
	}

	.loginbox{
		margin-top: 80px;
	    width: 380px;
	    height: 530px;
	    background: #282828;
	    color: #fff;
	    top: 50%;
	    left: 50%;
	    position: absolute;
	    transform: translate(-50%,-50%);
	    border-radius: 7%;
	    box-sizing: border-box;
	    padding: 70px 30px;
	}

	h1{
	    margin: 0;
	    padding: 0 0 20px;
	    text-align: center;
	    font-size: 22px;
	    color: white;

	}
	.box input[type = "text"],.box input[type = "password"],.box input[type = "Email"]{
	  border:0;
	  background: none;
	  display: block;
	  margin: 20px auto;
	  text-align: center;
	  border: 2px solid  #797B7B;
	  padding: 14px 10px;
	  width: 200px;
	  outline: none;
	  color: white;
	  border-radius: 24px;
	  transition: 0.25s;
	}
	.box input[type = "text"]:focus,.box input[type = "password"]:focus,.box input[type = "Email"]:focus{
	  width: 280px;
	  border-color: #FDFDFD;
	}
	.box input[type = "button"]{
	  border:0;
	  background: none;
	  display: block;
	  margin: 20px auto;
	  text-align: center;
	  border: 2px solid #FDFDFD;
	  padding: 14px 40px;
	  outline: none;
	  color: white;
	  border-radius: 24px;
	  transition: 0.25s;
	  cursor: pointer;
	}
	.box input[type = "button"]:hover{
	  background: #2ecc71;
	}
	.loginbox a{
	    text-decoration: none;
	    font-size: 12px;
	    line-height: 20px;
	    color: darkgrey;
	}
	canvas{
		height: 100%;
		width: 100%;
		display: block;
		z-index: -2;
	}

</style>
</head>
<body>
<header>
	<nav id="navig">
				<div class="navbar">
					<ul>
						<li class="line"><a href="../home.html" >Home</a></li>
						<li class="line"><a href="buy.html">Buy</a></li>
						<li class="line"><a href="Aboutus.html">About us</a></li>
						<li class="line"><a href="login.html">Log in</a></li>
						<li><a href="register.html" id="active">Register</a></li>
					</ul>
				</div>
		</nav>
</header>
	<canvas id="c"> </canvas>
<div class="loginbox">
    <img src="../Pictures/avatar2.png" class="avatar">
    <h1>Register Here</h1>

	<form class="box" >
		<input type="Email" name="" placeholder="E-Mail" autofocus="" required="" id="email" autocomplete="off">
	  	<input type="text" name="" placeholder="Username" required="" id="name" autocomplete="off">
	  	<input type="password" name="" placeholder="Password" required="" id="pass" autocomplete="off">
	  	<input type="password" name="" placeholder="Password Again" required="" id="repass" autocomplete="off">
	  	<input type="button"value="Register" id="register">
	  	<a href="login.html">Already have an account?</a>
	</form> 
	<div id="error"></div>
</div>
<footer >
	<p>COPYRIGHT &copy; 2019 || ALL RIGHTS RESERVED  <button id="top" style="cursor: n-resize; background: none; background-color: inherit; color: inherit; float: right;margin-right: 20px; border:1px transparent;  " title= "Go to Top" onclick="topFunction()" >Go to Top</button></p>
</footer>
<script type="text/javascript">
			var email=document.getElementById("email");
			var pass=document.getElementById("pass");
			var repass=document.getElementById("repass");
			var submit=document.getElementById("register");
			var error=document.getElementById("error");
			var uname=document.getElementById("name");
			//checking the conditions
			var checkForm= function(email, pass, repass){
				if(pass.value != ''){
					if(email.value !='' && pass.value===repass.value){
						return true;
					}
				}else{
					return "password field cannot be empty";
				}
				if (uname.value=='') {
					return 'User name field cannot be empty';
				}
				if(email.value==''){
				 	return 'E-mail field cannot be empty';
				}
				if (pass.value != repass.value) {
					return 'Password did not match';
				}
			};
			//storing data in local storage
			var	saveVal=function(){
				let formRes= checkForm(email, pass ,repass);
				if (typeof(formRes)=='boolean'){
					localStorage.setItem('E-mail',email.value);
					localStorage.setItem('Name',uname.value);
					localStorage.setItem('Password',pass.value);
					window.location = 'login.html';
				}else{
					error.innerHTML= formRes;
				}
			};
			submit.addEventListener('click',function(){
				if (localStorage.getItem('E-mail')!=null) {
					if (localStorage.getItem('E-mail')==email.value) {
						error.innerHTML ="E-mail already exist";
					}else{
						saveVal();	
					}
					}else{
						saveVal();	
					}
			});

			//jfghchjfhj
			var renderer;
function setup() {
  renderer = createCanvas(windowWidth, windowHeight);
  stroke(255);
}

function windowResized() {
  resizeCanvas(windowWidth, windowHeight);
}

function draw() {
  point(random(width), random(height));
}
		</script>
		<script type="text/javascript" src="../JS/canvas.js" ></script>

</body>
</html>