<!DOCTYPE html>
<html>
<head>
	<title>Comming soon</title>
	<link rel="stylesheet" type="text/css" href="../Style/style.css">
	<style type="text/css">
		body {
		  background-image: url("../Pictures/Covers/pic2.jpg");
		  min-height: 100%; 
		  background-position: center;
		  background-repeat: no-repeat;
		  background-size: cover;
		  display: inline-block;
		  background-attachment: fixed;
		  margin: 0px;
		  padding: 0px;
		}
		#heading{
		  position: absolute;
		  top: 45%;
		  left: 40%;
		  transform: translateY(-50%);
		  color: #BDC0C1;
		  border-top: 2px solid;
		  border-bottom: 2px solid;
		  background-image: default;
		  padding: 2% ;
		  
		}
	</style>
</head>
<body>
	<div class="text">
  	<p id="heading" style="font-size: 30px;">COMMING SOON</p>
  	<a href="../home.html">Go Back</a>
</div>
</body>
</html>